spring.application.name=servicio
spring.datasource.url=jdbc.mysql://localhost:3306/alpha
spring.datasource.username=ADMIN
spring.datasource.password=Chabeleitor777
spring.jpa.hibernate.ddl-auto=update